# NEST-Oracle-V4.0-minner

./: README-ZH.md  README.md  pom.xml
src/main/java/com/nest/ib/: MiningApplication.java
src/main/java/com/nest/ib/config/: CorsConfig.java  ListenerAsyncConfiguration.java  NestProperties.java
src/main/java/com/nest/ib/constant/: Constant.java  GasLimit.java
src/main/java/com/nest/ib/contract/: Config.java  ContractBuilder.java  ERC20.java  NestMiningContract.java  PriceChannelView.java  PriceSheetView.java
src/main/java/com/nest/ib/controller/: AuthController.java  BaseController.java  GasPriceController.java  MainController.java  MinnerController.java  WithdrawController.java
src/main/java/com/nest/ib/helper/: WalletHelper.java  Web3jHelper.java
src/main/java/com/nest/ib/interceptor/: PermissionInterceptor.java
src/main/java/com/nest/ib/model/: R.java  Wallet.java
src/main/java/com/nest/ib/service/: MiningService.java  PriceService.java
src/main/java/com/nest/ib/service/serviceImpl/: ExamplePriceServiceImpl.java  MiningServiceImpl.java
src/main/java/com/nest/ib/state/: Erc20State.java  GasPriceState.java  MinnerState.java
src/main/java/com/nest/ib/task/: OfferTask.java
src/main/java/com/nest/ib/utils/: EthClient.java  HttpClientUtil.java  MathUtils.java
src/main/java/com/nest/ib/vo/: OfferTask.java
src/main/resources/: application-pro.yml  application-test.yml  application.yml  log4j2.xml
src/main/resources/templates/: base.html  error.html  gasPrice.html  login.html  main.html  minner.html  withdraw.html
